Aviation Operations Report
============================================================
Date: 2026-01-27

SUMMARY:
------------------------------------------------------------
Total Flights: 2; Delays: 2; Alerts: 7
Crew Shortages: 1; Diversions: 1
Average Load Factor: 98.9%

PREDICTED DELAYS:
------------------------------------------------------------
AI101: 135 min | Reasons: High crosswind, Engine thrust deviation, High engine vibration, Turbulence advisory
IN202: 120 min | Reasons: Thunderstorm reported, Low visibility, Turbulence advisory

CRITICAL ALERTS:
------------------------------------------------------------
1. 2025-12-10T08:30:00 AI101 HIGH_VIBRATION vibration=6.0
2. 2025-12-10T09:10:00 AI101 REPEATED_TURBULENCE count=2
3. 2025-12-10T09:10:00 IN202 REPEATED_TURBULENCE count=2
4. 2025-12-10T08:30:00 AI101 ABNORMAL_FUEL_BURN fuel_burn=2700 thrust_deviation=25.0%
5. 2025-12-10T08:30:00 AI101 HIGH_CABIN_TEMP temperature=33
6. 2025-12-10T09:15:00 IN202 HIGH_CABIN_TEMP temperature=31
7. 2025-12-10T09:30:00 IN202 HIGH_CABIN_TEMP temperature=32

CREW ASSIGNMENT:
------------------------------------------------------------
IN202: CREW SHORTAGE - action needed

PASSENGER LOAD:
------------------------------------------------------------
Average Load Factor: 98.9%
Status: VERY HIGH

WEATHER RISKS:
------------------------------------------------------------
1. AI101: {'flight_id': 'AI101', 'airport': 'BLR', 'timestamp': '2025-12-10T07:50:00', 'crosswind': 45, 'thunderstorm': False, 'visibility': 2000}
2. IN202: {'flight_id': 'IN202', 'airport': 'DEL', 'timestamp': '2025-12-10T08:40:00', 'crosswind': 20, 'thunderstorm': True, 'visibility': 1000}

DIVERSION RECOMMENDATIONS:
------------------------------------------------------------
1. Flight IN202 | Issue: Bad weather on route | Alternates: BOM, HYD | +50 min

============================================================
Report Generated: 2026-01-27T17:28:58.326931
============================================================